server {
    listen 80;
    server_name localhost;

    # Manejo de errores para upstream
    proxy_connect_timeout 2s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    error_page 502 503 504 = @custom_error;
    error_page 404 = @not_found;

    location /ordenes/ {
        rewrite ^/ordenes/(.*)$ /$1 break;
        proxy_pass http://ordenes:3010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    location /cobros/ {
        rewrite ^/cobros/(.*)$ /$1 break;
        proxy_pass http://cobros:3020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    location /envio/ {
        rewrite ^/envio/(.*)$ /$1 break;
        proxy_pass http://envio:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    location /inventario/ {
        rewrite ^/inventario/(.*)$ /$1 break;
        proxy_pass http://inventario:3040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
    location = /inventario {
        return 301 /inventario/;
    }

    location /despacho/ {
        rewrite ^/despacho/(.*)$ /$1 break;
        proxy_pass http://despacho:3050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
    location = /despacho {
        return 301 /despacho/;
    }

    location @custom_error {
        default_type application/json;
        return 504 '{"error": "Microservicio no disponible"}';
    }
    location @not_found {
        default_type application/json;
        return 404 '{"error": "Recurso no encontrado"}';
    }
}
